spring.application.name=spring-ai-openai
spring.ai.logging.level=DEBUG
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.organization-id=${ORG_ID}
spring.ai.openai.chat.project-id=${PROJ_ID}
spring.ai.openai.api-key=${API_KEY}
